 
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="3; url=Main2.html">
    <link rel="stylesheet" href="src/jquery.mobile-1.4.5.min.css"/>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

   
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>
<style type="text/css">

 #loading1{
    margin: 0;
    padding: 0;
}
.loading1{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 40%;
    display:flex;
    align-items: center;
}
.obj{
    width: 6px;
    height: 40px;
    background: black;
    margin: 0 3px;
    border-radius: 10px;
    animation: loading 0.8s infinite;
}

@keyframes loading{
    0%{
        height: 0;
    }
    50%{
        height: 40px;
    }
    100%{
        height: 0;
    }
}
.round{
    position:absolute;
    top: 42%;
    left: 50%;
    width: 146px;
    height: 30px;
    transform: translate(-50%,-50%);
    justify-content: space-between;
}
.circle{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: black;
}
.circle2{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: black;
    margin-left: 80%;
}

</style>

 <body id="loading1">
        <div class="wrap2">
            <div class="round">
                <div class="circle"></div>
                <div class="circle2"></div>
            </div>
            <div class="loading1">
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
            </div>
        </div>