<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="refresh" content="3; url=Main2.html">
</head>

<style type="text/css">
    body {
    padding: 50px 0;
    background-color: #000;

}

.loading {
    position: center center;
    width: 96px;
    height: 96px;
    margin: 0 auto;
    padding: 10px;
}

.dot div {
    position: absolute;
    left: 0;   
    right: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    margin: auto;
    border-radius: 10px;
    background-color: #fff;
    opacity: 0.2;
    animation: dot 1s linear infinite;  /* linear (일정하게), infinite (무한) */
}

.dot div:nth-child(1) {              
    /* nth-child()는 형제 요소 중에서 특정 순서에 있는 요소를 선택할 때 사용. */
    transform: rotate(0) translateX(40px);   
    animation-delay: 0;  /*  엘리먼트가 로드되고 나서 언제 애니메이션이 시작될지 지정합니다. */
}

.dot div:nth-child(2) {
    transform: rotate(45deg) translateX(40px);
    animation-delay: 0.1s;
}

.dot div:nth-child(3) {
    transform: rotate(90deg) translateX(40px);
    animation-delay: 0.2s;
}

.dot div:nth-child(4) {
    transform: rotate(135deg) translateX(40px);
    animation-delay: 0.3s;
}

.dot div:nth-child(5) {
    transform: rotate(180deg) translateX(40px);
    animation-delay: 0.4s;
}

.dot div:nth-child(6) {
    transform: rotate(225deg) translateX(40px);
    animation-delay: 0.5s;
}

.dot div:nth-child(7) {
    transform: rotate(270deg) translateX(40px);
    animation-delay: 0.6s;
}

.dot div:nth-child(8) {
    transform: rotate(315deg) translateX(40px);
    animation-delay: 0.7s;
}

@keyframes dot {
    0% {
        opacity: 0.2;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 0.2;
    }
}
</style>
<body>
    <div class="loading dot">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    Loding ... 
</body>
</html>