<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>자기 소개</title>
	<link rel="stylesheet" type="text/css" href="mportpolio.css"/>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>


</head>

<style type="text/css">
	/* text - animation  */
	p , li {
		color: white;
	}

 div {
  animation-duration: 2s;
  animation-name: slidein;
 }
 
 @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }
 
  to {
    margin-left: 0%;
    width: 100%;
  }
 }

body {
	background-image: url('arcatom.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}

#home {
	background-image: url('IRON.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}


</style>

<body style="background-color: #000000">
<div data-theme="b">
	<div data-role="page" id="home" style="background-color: #000000">
		
		<div data-role="header" data-theme="b" ><!--data-theme ="b" 테마 색 지정의  -->
			<a href="Main2.html" data-icon="back" rel="external">Back</a>
        <h3>이종찬님의 페이지</h3>
		</div>
		<hr>

		<div data-role="header" style="text-align:center"  data-theme="c">
			<!-- <img  id="iron" src="아이언맨.jpg" width="350" height="200" > -->
			
			<ul  data-role="listview" data-inset="true">
        <a href="mintro.html"  rel="external" data-role="button" data-icon="info" data-inline="true" class="but"style="border: 2px solid white;" >박선재</a>
        <a href="mininfo.html" rel="external" data-role="button" data-icon="bullets" data-inline="true" class="but"style="border: 2px solid white;" class="ui-btn-active">이종찬</a>
        <a href="mstudy.html"  rel="external" data-role="button" data-icon="comment" data-inline="true" class="but"style="border: 2px solid white;">조성연</a>
        <a href="mcarrer.html" rel="external" data-role="button" data-icon="edit" data-inline="true" class="but"style="border: 2px solid white;">한찬희</a>
    
      </ul>
		</div>
	<hr>
		 <div data-role="content">
      <section class="section1">
       
        <h3><p>1분 자기소개</p></h3>
   
   <p>
     안녕하십니까! 엔지니어 직무에 다양한 관점을 가진 지원자 이종찬입니다. 
엔지니어는 서비스 제공 중 문제 발생 시 문제해결에 대한 다양한 관점이 중요하다고 생각합니다. 

저는 프로젝트를 진행하면서 github와 jenkins를 연동하는 과정에서 문제가 발생한 경험이 있습니다. 제대로 된 설정으로 연동을 시도하였지만 정상작동하지 않았습니다. 
문제해결을 위해 지속적으로 정보를 수집하였습니다. 하지만 모두 제가 한 방법과 동일한 방법 이였습니다. 그 후 계속 트러블 슈팅을 하던 중 갑자기 연동되었습니다. 

저는 설정에 대해서만 고민했지만, 다른 문제가 있을 수도 있다고는 생각하지 못하였습니다. 이를 통해 다양한 관점에서 문제를 보는 것이 중요하다고 생각하게 되었습니다. 이러한 저의 경험을 바탕으로 문제에 대해 포기하지 않고 끝까지 도전하여 문제를 해결하는 엔지니어가 되겠습니다. 감사합니다.
     
   </p>
  
    </div>
	
		<div data-role="footer" data-position="fixed" data-theme="b" ><hr>
      		<div data-role="navbar">
                <ul>
                    <li><a href="Location.html" rel="external" data-icon="location" >위치</a></li>
                    <li><a href="mailto:qkrtjswo03@naver.com" data-icon="mail">E-mail</a></li>
                </ul>
            </div>
      <h3>Copyright © 2019 PARK, SUNJAE</h3>
    </div>
	</div>
	
	
     
</div>

</body>
</html>
